week11/db.json (before)
{
  "gradebook": [
    {
      "firstname": "Petey",
      "lastname": "Parker",
      "grade": "100",
      "id": "1"
    },
    {
      "firstname": "Lisa",
      "lastname": "Smith",
      "grade": "97",
      "id": "2"
    },
    {
      "firstname": "Olag",
      "lastname": "Snowman",
      "grade": "92",
      "id": "3"
    },
    {
      "firstname": "Christopher",
      "lastname": "Conway",
      "grade": "89",
      "id": "4"
    },
    {
      "firstname": "Nereida ",
      "lastname": "Rondon",
      "grade": "90",
      "id": "5"
    },
    {
      "firstname": "Lee",
      "lastname": "Hall",
      "grade": 65,
      "id": "6"
    },
    {
      "firstname": "Tonya",
      "lastname": "Stark",
      "grade": 100,
      "id": "7"
    },
    {
      "firstname": "Emelia",
      "lastname": "Henderson",
      "grade": 72,
      "id": "8"
    },
    {
      "firstname": "Rossie",
      "lastname": "Wahlberg",
      "grade": 97,
      "id": "9"
    },
    {
      "firstname": "Adell",
      "lastname": "Sauce",
      "grade": 84,
      "id": "10"
    },
    {
      "firstname": "Shane",
      "lastname": "Kalis",
      "grade": 94,
      "id": "11"
    },
    {
      "firstname": "Alanis",
      "lastname": "Morissette",
      "grade": 77,
      "id": "12"
    },
    {
      "firstname": "Lamont",
      "lastname": "Schaefer",
      "grade": 86,
      "id": "13"
    },
    {
      "firstname": "Danny",
      "lastname": "Bartell",
      "grade": 53,
      "id": "14"
    },
    {
      "firstname": "John",
      "lastname": "Rattle",
      "grade": 79,
      "id": "15"
    },
    {
      "firstname": "Warner",
      "lastname": "David",
      "grade": 76,
      "id": "16"
    },
    {
      "firstname": "Jennifer",
      "lastname": "Stanton",
      "grade": 67,
      "id": "17"
    },
    {
      "firstname": "Maya",
      "lastname": "Rutherford",
      "grade": 52,
      "id": "18"
    },
    {
      "firstname": "Rachael",
      "lastname": "Green",
      "grade": 93,
      "id": "19"
    },
    {
      "firstname": "Kelly",
      "lastname": "Walsh",
      "grade": 79,
      "id": "20"
    }
  ]
}

week11/db.json (after)
{
  "gradebook": [
    {
      "firstname": "Petey",
      "lastname": "Parker",
      "grade": "100",
      "id": "1"
    },
    {
      "firstname": "Lisa",
      "lastname": "Smith",
      "grade": "97",
      "id": "2"
    },
    {
      "firstname": "Olag",
      "lastname": "Snowman",
      "grade": "92",
      "id": "3"
    },
    {
      "firstname": "Christopher",
      "lastname": "Conway",
      "grade": "89",
      "id": "4"
    },
    {
      "firstname": "Nereida ",
      "lastname": "Rondon",
      "grade": "90",
      "id": "5"
    },
    {
      "firstname": "Lee",
      "lastname": "Hall",
      "grade": 65,
      "id": "6"
    },
    {
      "firstname": "Tonya",
      "lastname": "Stark",
      "grade": 100,
      "id": "7"
    },
    {
      "firstname": "Emelia",
      "lastname": "Henderson",
      "grade": 72,
      "id": "8"
    },
    {
      "firstname": "Rossie",
      "lastname": "Wahlberg",
      "grade": 97,
      "id": "9"
    },
    {
      "firstname": "Adell",
      "lastname": "Sauce",
      "grade": 84,
      "id": "10"
    },
    {
      "firstname": "Shane",
      "lastname": "Kalis",
      "grade": 94,
      "id": "11"
    },
    {
      "firstname": "Alanis",
      "lastname": "Morissette",
      "grade": 77,
      "id": "12"
    },
    {
      "firstname": "Lamont",
      "lastname": "Schaefer",
      "grade": 86,
      "id": "13"
    },
    {
      "firstname": "Danny",
      "lastname": "Bartell",
      "grade": 53,
      "id": "14"
    },
    {
      "firstname": "John",
      "lastname": "Rattle",
      "grade": 79,
      "id": "15"
    },
    {
      "firstname": "Warner",
      "lastname": "David",
      "grade": 76,
      "id": "16"
    },
    {
      "firstname": "Jennifer",
      "lastname": "Stanton",
      "grade": 67,
      "id": "17"
    },
    {
      "firstname": "Maya",
      "lastname": "Rutherford",
      "grade": 52,
      "id": "18"
    },
    {
      "firstname": "Rachael",
      "lastname": "Green",
      "grade": 93,
      "id": "19"
    },
    {
      "firstname": "Kelly",
      "lastname": "Walsh",
      "grade": 79,
      "id": "20"
    },
    {
      "firstname": "Tom",
      "lastname": "Riddle",
      "grade": "70",
      "id": "HT7-tBm"
    },
    {
      "firstname": "Mitzi",
      "lastname": "Estrada",
      "grade": "99",
      "id": "q_cAl5A"
    }
  ]
}

week11/db.json (diff)
@@ -119,6 +119,18 @@
       "lastname": "Walsh",
       "grade": 79,
       "id": "20"
+    },
+    {
+      "firstname": "Tom",
+      "lastname": "Riddle",
+      "grade": "70",
+      "id": "HT7-tBm"
+    },
+    {
+      "firstname": "Mitzi",
+      "lastname": "Estrada",
+      "grade": "99",
+      "id": "q_cAl5A"
     }
   ]
 }
